<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
      position: relative;
      left: -21.5rem
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Rubik', sans-serif;
    }

    .nav-bar img {
      display: flex;
      position: relative;
      left: 160px;
      top: 15px;
    }

    ul {
      display: flex;
      position: relative;
      left: 50rem;
      top: -20px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(255, 255, 255);

    }

    li {
      display: block;
      float: left;
      color: gray;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      cursor: pointer;
    }

    ul button {
      display: flex;
      position: relative;
      padding: 0;
      height: 30px;
      width: 120px;
      justify-content: center;
      top: 10px;
      left: 5px;
      background-color: white;
    }

    ul button label {
      display: flex;
      position: relative;
      top: 6px;
      font-size: 11.5px;
      font-weight: bold;
    }

    #first-section-button {
      display: flex;
      position: relative;
      right: 41.5rem;
      top: 16rem;
      background-color: hsl(256, 26%, 20%);
      border: 1px solid white;
      padding: 0;
      height: 30px;
      width: 23%;
      justify-content: center;
    }

    #first-section-button label {
      color: white;
      display: flex;
      position: relative;
      top: 6px;
      font-size: 11.5px;

    }

    .first-section {
      background-color: hsl(256, 26%, 20%);
      color: white;
      display: flex;
      position: relative;
      width: 100%;
      height: 450px
    }

    .first-section p {
      display: flex;
      position: relative;
      top: 10.5rem;
      right: 13rem;
      line-height: 1.5em;
      text-align: left;
      font-size: 12px;
      width: 90em;
      opacity: 0.7;
    }


    #intro-left {
      display: flex;
      position: relative;
      bottom: 40em;

    }

    .first-section h1 {
      display: flex;
      position: relative;
      left: 9.5rem;
      top: 2rem;
      color: white;
      font-size: 3rem;
      font-weight: normal;
      line-height: 100%;
      width: 70%;
      font-family: 'DM Serif Display', serif;
    }

    #intro-right {
      display: flex;
      position: relative;
      left: 1.5rem;
      width: 60%;
      height: 80%;
      z-index: 1;
    }

    #intro-image {
      display: flex;
      position: relative;
      left: 40em;
      bottom: 25em;
    }

    .second-section {
      display: flex;
      position: relative;
      left: -4rem;
      width: 100%;
      bottom: 40em;

    }

    .second-section h1 {
      display: flex;
      position: relative;
      left: 5em;
      font-family: 'DM Serif Display', serif;
      font-weight: normal;
      font-size: 40px;

    }

    .second-section-info {
      display: flex;
      position: relative;
      top: 10em;
      left: 1em;
      width: 100%;

    }

    .second-section-info img {
      display: flex;
      position: relative;
      left: 1.5em
    }

    .second-section h2 {
      display: flex;
      position: relative;
      top: 3em;
      right: 2em;
      width: 245rem;

    }

    .second-section p {
      display: flex;
      position: relative;
      top: 12em;
      right: 18.5em;
      width: 300%;
      margin: -20px;
      font-size: 12px;
    }

    #affordable-prices-paragraph {
      display: flex;
      position: relative;
      right: 18.5em;
    }

    .third-section {
      display: flex;
      position: relative;
      top: -20rem;
      left: 130px;
      height: 10rem;
      width: 90%;
      background-color: hsl(256, 26%, 20%);
      color: white
    }

    .third-section h2 {
      display: flex;
      position: relative;
      left: 3rem;
      top: 10px;
      font-family: 'DM Serif Display', serif;
      width: 280px;
      font-size: 2rem;
      font-weight: normal;
      line-height: 40px;
    }

    #third-section-button {
      display: flex;
      position: relative;
      top: 4rem;
      left: 39rem;
      background-color: hsl(256, 26%, 20%);
      color: white;
      height: 30px;
      width: 13%;
      justify-content: center;
      border: 1px solid white;
    }

    #third-section-button label {
      display: flex;
      position: relative;
      font-size: 12px;
      top: 6px;
    }

    .third-section img {
      display: flex;
      position: relative;
      left: 22rem;
      width: 30%;
      font-family: 'Rubik', sans-serif;
    }

    .footer {
      background-color: whitesmoke;
      height: 350px;
    }

    .footer-title {
      display: flex;
      position: relative;
      width: 84%;
      left: 9rem;
      opacity: 0.6;
      justify-content: space-between;
    }

    .footer-title p {
      width: 150px;

    }

    #first-logo {
      display: flex;
      position: relative;
      left: 9rem;
    }

    .logos {
      display: inline-block;
      position: relative;
      bottom: 22px;
      left: 69rem;
      margin: 4px;
    }

    .footer-paragraph p {
      padding: 5px;
      vertical-align: bottom;
    }

    .footer-paragraph {
       display:table;
       position: relative;
       left: 7.5rem;
       width: 21.8%;
       float: left;
       padding: 15px
    }

   
  </style>
</head>

<body>
  <div class="nav-bar">
    <img src="images/logo.svg" />
    <ul>
      <li>How we work</li>
      <li>Blog</li>
      <li>Account</li>

      <button id="nav-bar-button">
        <label for="nav-bar-button"> VIEW PLANS</label>
      </button>
    </ul>
  </div>
  <div class="first-section">

    <h1>Humanizing your insurance.</h1>

    <p>Get your life insurance coverage easier and faster. We blend our expertise
      and technology to help you find the plan that’s right for you. Ensure you
      and your loved ones are protected.
    </p>

    <button id="first-section-button">
      <label for="first-section-button">VIEW PLANS</label>
    </button>

    <img id="intro-right" src="./images/bg-pattern-intro-right-desktop.svg" />
  </div>
  <div>
    <img id="intro-image" src="images/image-intro-desktop.jpg" style="width:430px; height:500px" />
    <img id="intro-left" src="./images/bg-pattern-intro-left-desktop.svg" style="width: 150px; height: 300px" />
  </div>
  <div class="second-section">
    <h1>We’re different</h1>
    <div class="second-section-info">
      <img src="images/icon-snappy-process.svg" style="width:80px; height: 80px" />
      <h2>Snappy Process</h2>
      <p>
        Our application process can be completed in minutes, not hours. Don’t get
        stuck filling in tedious forms.
      </p>
      <img src="images/icon-affordable-prices.svg" style="width:80px; height: 80px" />
      <h2>Affordable Prices</h2>
      <p id="affordable-prices-paragraph">
        We don’t want you worrying about high monthly costs. Our prices may be low,
        but we still offer the best coverage possible.
      </p>
      <img src="images/icon-people-first.svg" style="width:80px; height: 80px" />
      <h2>People First</h2>
      <p>
        Our plans aren’t full of conditions and clauses to prevent payouts. We make
        sure you’re covered when you need it.
      </p>
    </div>
  </div>
  <div class="third-section">
    <h2>Find out more about how we work</h2>
    <button id="third-section-button">
      <label for="third-section-button">HOW WE WORK</label>
    </button>
    <img src="./images/bg-pattern-how-we-work-desktop.svg" />
  </div>
  <div class="footer">
    <div class="footer-bar">
      <img id="first-logo" src="images/logo.svg" />
      <img class="logos" src="images/icon-facebook.svg" />
      <img class="logos" src="images/icon-twitter.svg" />
      <img class="logos" src="images/icon-pinterest.svg" />
      <img class="logos" src="images/icon-instagram.svg" />
    </div>
    <div class="footer-title">
      <p>OUR COMPANY</p>
      <p>HELP ME</p>
      <p>CONTACT</p>
      <p>OTHERS</p>
    </div>
    <div class="footer-paragraph">

      <p> HOW WE WORK </p>
      <p> WHY INSURE? </p>
      <p> VIEW PLANS </p>
      <p> REVIEWS </p>
    </div>

    <div class="footer-paragraph">
      <p> FAQ </p>
      <p> TERMS OF USE </p>
      <p> PRIVACY COOKIES </p>
      <p> COOKIES</p>
    </div>
    <div class="footer-paragraph">
      <p> SALES </p>
      <p> SUPPORT</p>
      <p>LIVE CHAT</p>
    </div>

    <div class="footer-paragraph">
      <p> CAREERS </p>
      <p> PRESS </p>
      <p> LICENSES</p>

    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>